{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactDb": "Server=(localdb)\\mssqllocaldb;Database=ContactManagerDbJb;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
